;[pytest]
;markers =
;    webui: automation for web ui
;    interface: automation for interface
;    temp: just for fun
;python_files = cema*.py test*.py
;python_classes = Cema*
;testpaths = ./
;python_functions = vip*
;log_cli = True
;addopts = -s -v --html=./report/reprot.html --self-contained-html